{
  "name": "the-hollow",
  "version": "1.0.0",
  "description": "Private cross-chain identity — powered by Ika + Encrypt on Solana",
  "main": "src/app.tsx",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@human.tech/waap-sdk": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest"
  }
}
